Autofac.Extras.AttributeMetadata
FlexLucene
FSharpx.Extras
Microsoft.AspNet.Cors
Microsoft.AspNet.Server.WebListener
Microsoft.AspNet.StaticFiles
Microsoft.Dnx.Compilation.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.EventLog
Microsoft.Extensions.Logging.TraceSource
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.OptionsModel
Microsoft.Extensions.WebEncoders.Core
Microsoft.Net.WebSockets
Microsoft.Tpl.Dataflow
MsgPack.Cli
System.Reflection.Metadata
Topshelf
UnionArgParser