Autofac.Extras.AttributeMetadata
FlexLucene
FSharpx.Extras
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.StaticFiles
Microsoft.AspNetCore.Hosting
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.EventLog
Microsoft.Extensions.Logging.TraceSource
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.Options
Microsoft.Extensions.FileProviders.Physical
Microsoft.Tpl.Dataflow
MsgPack.Cli
Topshelf
UnionArgParser
Newtonsoft.Json