Autofac.Extras.AttributeMetadata
FlexLucene
FSharpx.Extras
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Server.WebListener
Microsoft.AspNetCore.StaticFiles
Microsoft.Dnx.Compilation.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.EventLog
Microsoft.Extensions.Logging.TraceSource
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.OptionsModel
Microsoft.Extensions.WebEncoders.Core
Microsoft.Extensions.FileProviders.Physical
Microsoft.Net.WebSockets
Microsoft.Tpl.Dataflow
MsgPack.Cli
System.Reflection.Metadata
Topshelf
UnionArgParser
Newtonsoft.Json