Autofac.Extras.AttributeMetadata
AutoFixture
Fixie
FlexLucene
FParsec
FsCheck
FSharpx.Extras
Microsoft.AspNet.Cors
Microsoft.AspNet.Server.Kestrel
Microsoft.AspNet.Server.WebListener
Microsoft.AspNet.TestHost
Microsoft.Dnx.Compilation.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.OptionsModel
Microsoft.Extensions.WebEncoders.Core
Microsoft.Net.WebSockets
MsgPack.Cli
System.Reflection.Metadata
Unquote
System.Diagnostics.DiagnosticSource