! -----------------------------------------------------------------------------------
"Name"     = 'Flex Search Parser Grammar'
"Author"   = 'Seemant'
"Version"  = '1.0'
"About"    = 'Flex Search Parser'
! -----------------------------------------------------------------------------------

"Start Symbol" = <Expression>

! =============================================================================
! Terminals
! =============================================================================

{String Ch}  = {All Valid} - ['''']
Value   = ''({String Ch}|'''')*''
Identifier = {Letter}{Alphanumeric}*            
Integer = {Digit}+
                            
! ============================================================================= 
! Expressions
! =============================================================================

<Expression>  ::= <And_Expression> OR <Expression>
               |  <And_Expression>


<And_Expression>     ::= <Condition> AND <And_Expression>
                      |  <Condition>


<Condition>    ::= Identifier <Not_Identifier> Identifier <Value_Identifier> <Boost_Identifier>
                |  '(' <Expression> ')'

<Value_Identifier> ::= Value
                    |  '[' <List> ']'

<List> ::= <List> ',' Value
        |  Value
                                                
<Not_Identifier> ::= Not
                  |  
                                        
<Boost_Identifier>     ::= Boost Integer
                        |  
