'use strict';

var gulp = require('gulp');
var gutil = require('gulp-util');

var path = require('path');
var typings = require('typings');

var typingsJson = 'typings.json';
var typingsApi = new typings.getAPI(typingsJson);

module.exports = function() {
  gulp.task('typings:install', function () {
    var bower = require(path.join(process.cwd(), 'bower.json'));

    var dependencies = [].concat(
      Object.keys(bower.dependencies),
      Object.keys(bower.devDependencies)
    );

    var query = new typings.Query();
    dependencies.forEach(function (dependency) {
      query.addNamePattern(dependency);
    });

    var options = new typings.Options();
    options.resolveDependencies = true;
    options.overwriteFiles = true;
    options.saveBundle = true;

    return typingsApi.readConfig()
      .then(function () {
        return typingsApi.select(query, options);
      })
      .then(function (selection) {
        return typingsApi.install(selection, options);
      })
      .then(function (installResult) {
        var written = Object.keys(installResult.written.dict);
        var removed = Object.keys(installResult.removed.dict);
        var skipped = Object.keys(installResult.skipped.dict);

        written.forEach(function (dts) {
          gutil.log('Definition file written: ' + dts);
        });

        removed.forEach(function (dts) {
          gutil.log('Definition file removed: ' + dts);
        });

        skipped.forEach(function (dts) {
          gutil.log('Definition file skipped: ' + dts);
        });
      });
  });

  gulp.task('typings:purge', function () {
    return typingsApi.purge(true, true);
  });

  gulp.task('typings', ['typings:install']);
};
