[Server]
HttpPort = 9800
DataFolder = ./data
NodeName = FlexNode
FrameworkLogging = false
ServerType = Kestrel

[Security]
UseHttps = false
; To install the HTTPS certificate use the --installcertificate command line option