[Server]
HttpPort = 9800
DataFolder = ./data
NodeName = FlexNode
FrameworkLogging = false
ServerType = Kestrel
; Not resetting the performance counters cannot guarantee the success of the /memory endpoint.
ResetPerformanceCounters = true

[Security]
UseHttps = false
; To install the HTTPS certificate use the --installcertificate command line option