[Server]
HttpPort = 9800
DataFolder = ./data
NodeName = FlexNode
FrameworkLogging = false
ServerType = Kestrel

[Security]
UseHttps = false
HttpsCertificatePath = C:\path\to\my\certificate.pfx
; the HTTPS Certificate password should be Base64 UTF-8 encoded and
; stored in the FS_HttpsCertificatePassword environment variable