Autofac.Extensions.DependencyInjection
Autofac.Extras.AttributeMetadata
FlexLucene
FParsec
FSharp.Compiler.Service
FSharpx.Extras
Microsoft.AspNet.Cors
Microsoft.AspNet.Server.Kestrel
Microsoft.AspNet.Server.WebListener
Microsoft.AspNet.StaticFiles
Microsoft.Dnx.Compilation.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.Ini
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.EventLog
Microsoft.Extensions.Logging.TraceSource
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.OptionsModel
Microsoft.Extensions.WebEncoders.Core
Microsoft.IO.RecyclableMemoryStream
Microsoft.Net.WebSockets
Microsoft.Tpl.Dataflow
MsgPack.Cli
PerfUtil
protobuf-net
System.ComponentModel
System.Reflection.Metadata