Autofac
Autofac.Extensions.DependencyInjection
Autofac.Extras.AttributeMetadata
Autofac.Mef
FlexLucene
FParsec
FSharp.Compiler.Service
FSharp.Control.AsyncSeq
FSharp.Core
FSharpx.Async
FSharpx.Collections
FSharpx.Extras
IKVM
Microsoft.AspNet.Cors
Microsoft.AspNet.FileProviders.Abstractions
Microsoft.AspNet.FileProviders.Physical
Microsoft.AspNet.Hosting
Microsoft.AspNet.Hosting.Abstractions
Microsoft.AspNet.Hosting.Server.Abstractions
Microsoft.AspNet.Http
Microsoft.AspNet.Http.Abstractions
Microsoft.AspNet.Http.Extensions
Microsoft.AspNet.Http.Features
Microsoft.AspNet.Server.Kestrel
Microsoft.AspNet.Server.WebListener
Microsoft.AspNet.StaticFiles
Microsoft.AspNet.WebUtilities
Microsoft.Dnx.Compilation.Abstractions
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Abstractions
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Ini
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.EventLog
Microsoft.Extensions.Logging.TraceSource
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.Options
Microsoft.Extensions.OptionsModel
Microsoft.Extensions.PlatformAbstractions
Microsoft.Extensions.Primitives
Microsoft.Extensions.WebEncoders
Microsoft.Extensions.WebEncoders.Core
Microsoft.IO.RecyclableMemoryStream
Microsoft.Net.Http.Headers
Microsoft.Net.Http.Server
Microsoft.Net.WebSockets
Microsoft.Tpl.Dataflow
MsgPack.Cli
Newtonsoft.Json
PerfUtil
protobuf-net
System.Collections
System.Collections.Immutable
System.ComponentModel
System.Diagnostics.Debug
System.Diagnostics.DiagnosticSource
System.Globalization
System.IO
System.Linq
System.Numerics.Vectors
System.Reflection
System.Reflection.Emit
System.Reflection.Extensions
System.Reflection.Metadata
System.Reflection.Primitives
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Runtime.InteropServices
System.Text.Encoding
System.Text.Encoding.Extensions
System.Text.Encodings.Web
System.Threading