Autofac.Extensions.DependencyInjection
Autofac.Extras.AttributeMetadata
FlexLucene
FParsec
FSharp.Compiler.Service
FSharpx.Extras
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.StaticFiles
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.Ini
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.EventLog
Microsoft.Extensions.Logging.TraceSource
Microsoft.Extensions.ObjectPool
Microsoft.Extensions.Options
Microsoft.IO.RecyclableMemoryStream
Microsoft.Tpl.Dataflow
MsgPack.Cli
PerfUtil
Newtonsoft.Json
Streams